<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>VNTransport</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Template styles -->
    <style rel="stylesheet">
    /* TEMPLATE STYLES */

    html,
    body,
    .view {
        height: 100%;
    }
    /* Navigation*/

    .navbar {
        background-color: transparent;
    }

    .scrolling-navbar {
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
    }

    .top-nav-collapse {
        background-color: #26637F;
    }

    footer.page-footer {
        background-color: #26637F;
        margin-top: -1px;
    }

    @media only screen and (max-width: 768px) {
        .navbar {
            background-color: #26637F;
        }
    }
    .navbar .btn-group .dropdown-menu a:hover {
        color: #000 !important;
    }
    .navbar .btn-group .dropdown-menu a:active {
        color: #fff !important;
    }
    /*Call to action*/

    .flex-center {
        color: #fff;
    }

    .view {
        background: url("img/travel_tourism_hd.jpg")no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .md-form label {
        color: #f8f9fa;
    }

    .form-control {
        color: #f8f9fa;
    }

    .form-control:focus {
        color: #f8f9fa;
    }

    .hm-black-strong .full-bg-img {
        background-color: rgba(19,16,16,0.7);
    }

</style>

</head>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">VNTransport</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Liên hệ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Đăng nhập</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Đăng kí</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Mask-->
    <div class="view hm-black-light hm-black-strong">
        <div class="full-bg-img flex-center">
            <ul>
                <li>
                    <h1 class="h1-responsive wow fadeInUp title"><strong>Xin chào, Bạn muốn đi đến đâu?</strong></h1>
                </li>
                <li>
                    <div class="wow fadeIn" data-wow-delay="0.4s">
                        <form action="result.php" method="POST">
                            <div class="row container-fluid">
                                <div class="col-md-3">
                                    <div class="md-form">
                                        <input type="text" id="form1" class="form-control validate" name="NoiDi">
                                        <label for="form1">Nơi đi</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="md-form">
                                        <input type="text" id="form2" class="form-control validate" name="NoiDen">
                                        <label for="form2">Nơi đến</label>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="md-form">
                                        <input type="text" id="form3" class="form-control validate" name="NgayDi">
                                        <label for="form3">Ngày đi</label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="md-form">
                                        <button class="btn btn-lg btn-dark-green">Tìm vé</button>
                                    </div>
                                </div>
                            </div>                            
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--/.Mask-->

    <!-- Main container-->
    <div class="container">

        <div class="divider-new pt-5">
            <h2 class="h2-responsive wow fadeIn" data-wow-delay="0.2s">Về chúng tôi</h2>
        </div>

        <!--Section: About-->
        <section id="about" class="text-center wow fadeIn" data-wow-delay="0.2s">

            <p>VNTransport cung cấp cho bạn các thông tin về các chuyến xe nhanh chóng và chính xác nhất.</p>

        </section>
        <!--Section: About-->

        <div class="divider-new">
            <h2 class="h2-responsive wow fadeIn">Các tuyến đường phổ biến</h2>
        </div>

        <!--Section: The popular routes-->
        <ul class="nav nav-tabs nav-justified bd-masthead" style="padding: 8px;">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab"><h4>Sài Gòn</h4></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#panel2" role="tab"><h4>Hà Nội</h4></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#panel3" role="tab"><h4>Đà Nẵng</h4></a>
            </li>
        </ul>

        <!-- Tab panels -->
        <div class="tab-content card wow fadeIn" ata-wow-delay="0.2s">
            <!--Panel 1-->
            <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
                <br>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th></th>
                            <th style="text-align: center; vertical-align: middle;">
                                <h4>Nơi đến</h4>
                            </th>
                            <th style="text-align: center; vertical-align: middle;">
                                <h4>Giá vé</h4>
                            </th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row" style="text-align: center; vertical-align: middle;">
                                <h4>1</h4>
                            </th>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>Hà Nội</h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>900.000 ₫/vé</h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <button type="button" class="btn btn-dark-green">
                                    Liên hệ
                                    <span class="fa fa-car" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" style="text-align: center; vertical-align: middle;">
                                <h4>2</h4>
                            </th>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>Đà Lạt</h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>150.000 ₫/vé</h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <button type="button" class="btn btn-dark-green">
                                    Liên hệ
                                    <span class="fa fa-car" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row" style="text-align: center; vertical-align: middle;">
                                <h4>3</h4>
                            </th>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>Nha Trang</h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>180.000 ₫/vé</h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <button type="button" class="btn btn-dark-green">
                                    Liên hệ
                                    <span class="fa fa-car" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <!--/.Panel 1-->

            <!--Panel 2-->
            <div class="tab-pane fade" id="panel2" role="tabpanel">
                <br>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th></th>
                            <th style="text-align: center; vertical-align: middle;">
                                <h4>Nơi đến</h4>
                            </th>
                            <th style="text-align: center; vertical-align: middle;">
                                <h4>Giá vé</h4>
                            </th>
                            <th></th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <th scope="row" style="text-align: center; vertical-align: middle;">
                                <h4>1</h4>
                            </th>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>Sài Gòn</h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>900.000 ₫/vé</h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <button type="button" class="btn btn-dark-green" style="border-radius: 8px;">
                                    Liên hệ
                                    <span class="fa fa-car" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" style="text-align: center; vertical-align: middle;">
                                <h4>2</h4>
                            </th>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>Sapa</h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>260.000 ₫/vé</h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <button type="button" class="btn btn-dark-green" style="border-radius: 8px;">
                                    Liên hệ
                                    <span class="fa fa-car" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row" style="text-align: center; vertical-align: middle;">
                                <h4>3</h4>
                            </th>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>Lào Cai</h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>230.000 ₫/vé</h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <button type="button" class="btn btn-dark-green" style="border-radius: 8px;">
                                    Liên hệ
                                    <span class="fa fa-car" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <!--/.Panel 2-->

            <!--Panel 3-->
            <div class="tab-pane fade" id="panel3" role="tabpanel">
                <br>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th></th>
                            <th style="text-align: center; vertical-align: middle;">
                                <h4>Nơi đến</h4>
                            </th>
                            <th style="text-align: center; vertical-align: middle;">
                                <h4>Giá vé</h4>
                            </th>
                            <th></th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <th scope="row" style="text-align: center; vertical-align: middle;">
                                <h4>1</h4>
                            </th>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>Thái Bình </h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>360.000 ₫/vé</h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <button type="button" class="btn btn-dark-green" style="border-radius: 8px;">
                                    Liên hệ
                                    <span class="fa fa-car" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" style="text-align: center; vertical-align: middle;">
                                <h4>2</h4>
                            </th>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>Tân Kỳ</h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>250.000 ₫/vé</h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <button type="button" class="btn btn-dark-green" style="border-radius: 8px;">
                                    Liên hệ
                                    <span class="fa fa-car" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row" style="text-align: center; vertical-align: middle;">
                                <h4>3</h4>
                            </th>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>Hội An</h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <h4>89.000 ₫/vé</h4>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <button type="button" class="btn btn-dark-green" style="border-radius: 8px;">
                                    Liên hệ
                                    <span class="fa fa-car" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <!--/.Panel 3-->
        </div>
        <!--Section: The popular routes-->

        <div class="divider-new pt-5">
            <h2 class="h2-responsive wow fadeIn">Hãng xe nổi tiếng</h2>
        </div>

        <!--Section: Best features-->
        <section id="best-features">

            <div class="row pt-3">

                <!--First columnn-->
                <div class="col-lg-4">
                    <!--Card-->
                    <div class="card wow fadeIn" data-wow-delay="0.2s">

                        <!--Card image-->
                        <img class="img-fluid" src="https://static.vexere.com/c/i/771/xe-hoang-long-VeXeRe-6Cyi46S-1000x600.jpg" alt="Card image cap">

                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->
                            <h4 class="card-title">Hoàng Long</h4>
                            <!--Text-->
                            <p class="card-text">Hãng xe Hoàng Long hay còn gọi là Hoàng Long Asia hoặc Hoàng Long Bus là một trong những thương hiệu xe chất lượng cao hàng đầu Việt Nam...</p>
                            <a href="#" class="btn btn-info">Xem thêm</a>
                        </div>

                    </div>
                    <!--/.Card-->
                </div>
                <!--First columnn-->

                <!--Second columnn-->
                <div class="col-lg-4">
                    <!--Card-->
                    <div class="card wow fadeIn" data-wow-delay="0.4s">

                        <!--Card image-->
                        <img class="img-fluid" src="https://static.vexere.com/c/i/11071/xe-phuong-trang-VeXeRe-Fl1H06u-1000x600.jpg" alt="Card image cap">

                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->
                            <h4 class="card-title">Phương Trang</h4>
                            <!--Text-->
                            <p class="card-text">Xe Phương Trang (còn gọi là Futa Phương Trang) đã ghi lại dấu ấn tốt đẹp trong lòng hành khách trong suốt 11 năm hình thành và phát triển...</p>
                            <a href="#" class="btn btn-info">Xem thêm</a>
                        </div>

                    </div>
                    <!--/.Card-->

                </div>
                <!--Second columnn-->

                <!--Third columnn-->
                <div class="col-lg-4 mb-4">
                    <!--Card-->
                    <div class="card wow fadeIn" data-wow-delay="0.6s">

                        <!--Card image-->
                        <img class="img-fluid" src="https://static.vexere.com/c/i/11072/xe-thanh-buoi-VeXeRe-Ww28JeD-1000x600.jpg">

                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->
                            <h4 class="card-title">Thành Bưởi</h4>
                            <!--Text-->
                            <p class="card-text">Thành Bưởi với lực lượng lao động khoảng 300 người; số lượng phương tiện vận chuyển khỏang 70 xe Hyundai Aero Space đời mới và sang trọng...</p>
                            <a href="#" class="btn btn-info">Xem thêm</a>
                        </div>

                    </div>
                    <!--/.Card-->
                </div>
                <!--Third columnn-->

            </div>

        </section>
        <!--/Section: Best features-->

    </div>
    <!--/ Main container-->


    <!--Footer-->
    <footer class="page-footer center-on-small-only mt-4">

        <!--Footer links-->
        <div class="container-fluid">

        </div>
        <!--/.Footer links-->

        <hr>

        <!--Call to action-->
        <div class="call-to-action">

        </div>
        <!--/.Call to action-->

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2017 Copyright: <a href="#"> UIT.edu.vn </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!-- Animations init-->
    <script>
        new WOW().init();
    </script>

</body>

</html>